FiltrObrazky/MainWindow.xaml

<Window x:Class="FiltrObrazky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrObrazky"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1020">
    <Grid Background="#d6ccc2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Button Content="VLOŽIT OBRÁZEK" Margin="10,10,0,10"  Width="130" Height="30" FontSize="15" Click="Button_Click"/>
            <Button Content="ULOŽIT OBRÁZEK" Margin="10,10,0,10"  Width="140" Height="30" FontSize="15" Click="Button_Click_Ulozit"  />
            <Button Content="ZPĚT" Margin="10,10,0,10" FontSize="15"  Width="70" Height="30" Click="Button_Click_Zpet" />
            <Button Content="ODEBRAT" Margin="10,10,0,10" FontSize="15"  Width="70" Height="30" Click="Button_Click_Odebrat" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="ČERNOBÍLE" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Cernobile" />
            <Button Content="ROZMAZAT" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Rozmazat"/>
            <Button Content="ZRCADLIT" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Zrcadlit"/>
            <Button Content="NEGATIV" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Negativ"/>
            <!--<Button Content="HISTOGRAM" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Histogram"/>-->
            <Button Content="PRUHY" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Pruhy"/>
            <!--<Button Content="KOLEČKA" Margin="10,15,10,0" Width="100" Height="30" FontSize="15" Click="Button_Click_Kolecka"/>-->
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="White">
            <Image Grid.Row="1" x:Name="myImage"/>
        </Border>
    </Grid>
</Window>
